:root {
    --mainColor: #64FFDA;
    --secondaryColor: #A8B2D1;
}

[data-scroll] {
    transition: opacity 1s;
  }
  [data-scroll="in"] {
    opacity: 1;
  }
  [data-scroll="out"] {
    opacity: 0;
  }

@keyframes animateLoad {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }

html {
    scroll-behavior: smooth;
}

body {
    background-color: #020C1B;
    font-family: 'Montserrat', sans-serif;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 20, 0.5);
}

h1, h2, h3, h4, h5, h6, label {
    color: var(--mainColor);
}

p, ul {
    color: var(--secondaryColor);
}

a {
    color: var(--mainColor);
    text-decoration: none
}

a:hover {
    text-decoration: none;
    color: var(--secondaryColor);
}

.side-menu {
    position: fixed;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: #233554;
    width: 100%;
    padding: 10px;
    z-index: 11;
    transition: all 0.5s ease-in-out;
    box-shadow: -22px -1px 48px -18px rgba(0,0,0,0.75);
-webkit-box-shadow: -22px -1px 48px -18px rgba(0,0,0,0.75);
-moz-box-shadow: -22px -1px 48px -18px rgba(0,0,0,0.75);
}

.menu-list li {
    list-style: none;
    margin-bottom: 20px;
}

.menu-list {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.title-section {
    margin-bottom: 100px;
}

.title {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-section {
    margin-bottom: 100px;
    padding-top: 100px;
    animation: 1s ease-in-out 0s 1 animateLoad;
}


.main-container {
    width: 75%;
    margin: auto;
}

.lead-in {
    width: 50%;
    margin-bottom: 40px;
}

.outline-btn {
    border: 1px solid var(--mainColor);
    border-radius: 10px;
    padding: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.techs ul {
    font-family: 'Inconsolata', monospace;
}

.img-container {
    width: 60%;
}

.project-section {
    padding-top: 100px;
    animation: 1s ease-in-out 0s 1 animateLoad;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}

.project-card {
    background-color: #233554;
}

.placeholder-img {
    max-width: 100%;
    max-height: 100%;
}

.card-content {
    padding: 20px;
}

.project-section {
    margin-bottom: 200px;
}

.project-title {
    text-align: center;
}

.contact-form {
    background-color: #233554;
    padding: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    background-color: #020C1B;
    color: var(--mainColor);
    padding: 5px;
}

.contact-btn {
    background-color: var(--secondaryColor);
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #233554;
    font-weight: bold;
    border-radius: 10px;

}

.person-img {
    min-width: 100%;
    min-height: 100%;
}

.contact-section {
    margin-bottom: 50px;
}

.contact-icons {
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

@media (max-width: 1024px) {
    .grid-about {
        display: block;
    }

    .about-info {
        margin-bottom: 30px;
    }

    .lead-in {
        width: 100%;
    }

    .title {
        font-size: 48px;
    }

    .project-section .main-container {
        width: 90%;
    }

    
}

@media (max-width: 769px) {
    .projects {
        display: block;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .project-card {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-form {
        width: 100%;
    }

    .row {
        display: block;
    }

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        margin-left: auto;
        z-index: 100;
    }

    .menu-btn-burger {
        width: 25px;
        height: 3px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }

    .menu-btn-burger::before, .menu-btn-burger::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: white;
    }

    .menu-btn-burger::before {
        transform: translateY(-8px);
    }

    .menu-btn-burger::after {
        transform: translateY(8px);
    }

    .menu-btn.open .menu-btn-burger {
        transform: translateX(-25px);
        background: transparent;
        box-shadow: none;
    }

    .menu-btn.open .menu-btn-burger::before {
        transform: rotate(45deg) translate(17px, -17px);
    }

    .menu-btn.open .menu-btn-burger::after {
        transform: rotate(-45deg) translate(17px, 17px);
    }


    #wide-links {
        display: none;
    }
}
